[addMenuItemStatisticsInfo] 
imageSrc = "data/customer/PeppPlugin/images/graph-icon.png" 
; linkText = "EvaSys.de" 
; altText = "www.evasys.de" 
; target = "internal" 	;external is a link internal same window
; userTypes = "3,13,1,2,8"
; #link = "data/customer/Test/itemschwierigkeittrennschärfe.html"
; #link = "data/customer/Test/full_analysis.html"
; link = "data/customer/PeppPlugin/index.php?[css]&[lang]&[userid]"


[surveyDetailsRight] 
imageSrc = "data/customer/PeppPlugin/images/graph-icon.png"
linkText = "Exam Analysis in Shiny" 
altText = "extended analysis" 
target = "internal" 	;external is a link internal same window
userTypes = "3,13,1,2,8"
#link = "data/customer/Test/itemschwierigkeittrennschärfe.html"
#link = "data/customer/Test/full_analysis.html"
link = "data/customer/PeppPlugin/index.php?[css]&[lang]&[userid]&[surveyid]"
