[Project] 
id = "PeppPlugin" 
description = "extended Testanalysis Plugin"
description_de = "Plugin zur ausführlichen Testanalyse" 
version = "1.0" 
minBuild = "2150"
responsible = "TIK - Universität Stuttgart" 
operatingarea = "Exam"
hashPassword ="nfch38S9aAts3"

[Soap]
required = "true"
addressRange = "127.0.0.1"
WSDL="examserver-v82.wsdl"

[SoapRights]
GetUser="true"
GetUserSessionInfo="true"
GetCSVRawData="true"
GetExtendedCsvExport="true"
GetSurveyResults="true"
GetExamResults="true"
getExamIdsByParams ="true"

[Periodic_Task]
link="data/customer/PeppPlugin/automatedJob.php"
trigger="0-23"
